<head>
    <title>MobileLogin</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            margin-bottom: 5px;
        }
        
        .form button.email {
            background: #4CAF50;
        }
        
        .form button.google {
            background: #EF3B3A;
        }
        
        .form button.facebook {
            background: #3b5998;
        }
        
        .form button.twitter {
            background: #00aced;
        }
        
        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }
        
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        
        .form .register-form {
            display: none;
        }
        
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        
        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }
        
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        
        .container .info span .fa {
            color: #EF3B3A;
        }
        
        body {
            background: #76b852;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCHo6ZYrX41MqRzkekQl5HINfo8mFNw3NA",
            authDomain: "schoolpre-1302.firebaseapp.com",
            databaseURL: "https://schoolpre-1302.firebaseio.com",
            storageBucket: "schoolpre-1302.appspot.com",
        };
        firebase.initializeApp(config);
    </script>
    <script type="text/javascript">
        function handleSignUp() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            console.log('aaa')
            if (email.length < 4) {
                alert('Please enter an email address.');
                return;
            }
            if (password.length < 4) {
                alert('Please enter a password.');
                return;
            }
            // Sign in with email and pass.
            // [START createwithemail]
            firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // [START_EXCLUDE]
                if (errorCode == 'auth/weak-password') {
                    alert('The password is too weak.');
                } else {
                    console.error(error);
                }
                // [END_EXCLUDE]
            });
            // [END createwithemail]
        }



        function initApp() {
            // Listening for auth state changes.
            // [START authstatelistener]
            document.getElementById('SignupButton').addEventListener('click', handleSignUp);
            document.getElementById('GoogleButton').addEventListener('click', googleSignIn);
            
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var isAnonymous = user.isAnonymous;
                    var uid = user.uid;
                    var refreshToken = user.refreshToken;
                    var providerData = user.providerData;
                    // [START_EXCLUDE silent]
                    // window.location="https://schooltestpre.herokuapp.com/users/loginComplete?uid=" + uid + "&provider=" + providerData.providerId + "&email=" + email;
                    console.log("https://schooltestpre.herokuapp.com/users/loginComplete?uid=" + uid + "&provider=" + providerData.providerId + "&email=" + email)
                    document.getElementById('quickstart-account-details').textContent = JSON.stringify({
                        displayName: displayName,
                        email: email,
                        emailVerified: emailVerified,
                        photoURL: photoURL,
                        isAnonymous: isAnonymous,
                        uid: uid,
                        refreshToken: refreshToken,
                        providerData: providerData
                    }, null, '  ');
                    // [END_EXCLUDE]
                } else {}
            });
        }

            function googleSignIn() {
                if (!firebase.auth().currentUser) {
                    // [START createprovider]
                    var provider = new firebase.auth.GoogleAuthProvider();
                    // [END createprovider]
                    // [START addscopes]
                    provider.addScope('https://www.googleapis.com/auth/plus.login');
                    // [END addscopes]
                    // [START signin]
                    firebase.auth().signInWithRedirect(provider);
                    // [END signin]
                } else {
                    // [START signout]
                    firebase.auth().signOut();
                    // [END signout]
                }
                // [START_EXCLUDE]
                // [END_EXCLUDE]
            }
        

        window.onload = function() {
            initApp();
        };
        
    </script>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <div class="login-form">
                <input type="text" placeholder="email" id="email" />
                <input type="password" placeholder="password" id="password" />
                <button class="email" id="SignupButton">signup</button>
                <button class="google" id="GoogleButton">구글로 로그인</button>
                <button class="facebook" id="FacebookButton">페이스북으로 로그인</button>
                <button class="twitter" id="TwitterButton">트위터로 로그인</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </div>
        </div>
        <div class="quickstart-user-details-container">
            Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
            <div>Firebase auth <code>currentUser</code> object value:</div>
            <pre><code id="quickstart-account-details">null</code></pre>
        </div>
    </div>
</body>